# -*- mode: mandoku-view; -*-
#+TITLE: 盡言集
#+DATE: 2015-09-11 23:44:07.401931
#+PROPERTY: ID KR2f0014
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 7
#+PROPERTY: FILE SB06n0595-007元城先生盡言集-卷七.
<pb:KR2f0014_SBCK_007-1a>¶
盡言集卷第七¶
　　　論謝景温&KR0096;刑部尚書不當¶
右臣&KR0060;聞除謝景温&KR0096;刑部尚書臣近覩吏部¶
関到本月十八日勑節文六曹尚書並置&KR0096;官¶
俸賜依侍郎守法新制旣下衆謂未安臣&KR0060;惟¶
用人之法固有資級是以兩省卿監之中擇乆¶
次者以為侍郎侍&KR0048;乆次而為尚書尚書乆次¶
而選執政歷試於職足以見賢議者比患兩省¶
卿&KR0101;難得資髙之人故向者立&KR0096;侍&KR0048;之制約¶
用昔日三司副使資序任之二年取㫖正授所¶
<pb:KR2f0014_SBCK_007-1b>¶
以重近臣之選艱其進用之路也尚書之官則¶
異於此位旣崇重即亞執政若才徳兼茂資望¶
並隆處之八座乃爲冝稱况隨其階職之高下¶
巳有行守試之定䂓苟未得其人則官不必備¶
兼自來諸部之無長官者止命侍&KR0048;主行未聞¶
妨闕又先朝建官以來除吏户之外他曹尚書¶
多不並置今朝廷創爲新意特設&KR0096;官搢紳之¶
間極有異論皆謂必&KR0005;援引資淺望輕不恊輿¶
議之人假此籍口&KR0082;以弭謗臣方&KR0082;具士大夫¶
之言上逹聖聼乞罷新法以杜僥倖而&KR0205;聞景¶
<pb:KR2f0014_SBCK_007-2a>¶
温除目則衆人所料果為不繆按景温在¶
先帝時為湖南安撫使附㑹章惇乞於徽城等¶
州建置城塞以開邉&KR0169;十年之内所費不貲湖¶
南湖北及廣西並邉之地常&KR0013;殺掠無有寕&KR0010;¶
蠧國殘民莫此為甚近日朝廷知其無益有害¶
已令廢罷渠陽等軍而景温係首事之人未聞¶
議罪今反召用何以示懲况景温昨治開封殊¶
無善状方　二聖臨御之日輙以&KR0126;惡公事上¶
黷天聦止令罰金已免斥逐又自髙陽関&KR0005;帯¶
女巫置之都下景温僥覬大任日使子弟就其¶
<pb:KR2f0014_SBCK_007-2b>¶
家考問以至崇此妖人目為聖母輦轂之下惑¶
亂衆聼及以婢妾之子用為左右之吏輙恃&KR0020;¶
以醉毆人景温殊無畏憚而不問遂致言者彈¶
劾岀之近藩然是時景温親黨方據&KR0096;要故知¶
蔡州未㡬即徙頴昌旣又擢守成都而偃蹇不¶
行無人臣㳟順之禮　陛下過示包容不加黜¶
責猶從其請改守楊州故其後王安禮&KR0013;命守¶
蜀不能無辭攀援景温以為比例意謂朝廷旣¶
已聼景温之免則必難加罪於已然猶以人言¶
之故遂有宫&KR0026;之命安禮之前執政辞則尚得¶
<pb:KR2f0014_SBCK_007-3a>¶
宫&KR0026;景温以兩制辭則不失名藩物論喧然為¶
之不平在楊未乆又不因省部闕官忽有今日¶
不次之擢　陛下詳此數節則景温詔除之下¶
能允公議乎伏望聖慈特垂省察速降㫖揮&KR0053;¶
還景温之命且與外任差遣仍詔三省罷尚書¶
&KR0096;領之法以塞濫進之門¶
　　　第二¶
右臣近嘗論列除謝景温&KR0096;刑部尚書不當今¶
踰半月未蒙施行按景温天姿姦倿素多朋附¶
熈寕中王安石用事之日擢為知雜御史是時¶
<pb:KR2f0014_SBCK_007-3b>¶
蘇軾方忤安石景温迎合其意輙具彈奏謂軾¶
丁憂歸蜀乘舟商販及朝廷下逐路監司体量¶
事皆無實章惇以開拓彊土不次進用景温為¶
湖南安撫使又&KR0082;附㑹遂乞於徽城等州建置¶
城塞一開邉&KR0169;今已十年有不貲之費而無秋¶
毫之利徒使湖南湖北及廣西接境州縣常&KR0013;¶
蠻㓂未嘗休息止為進身之計不顧&KR0038;家之患¶
附上罔下孰甚於此　神宗皇帝&KR0004;行官制首¶
用景温為禮部侍&KR0048;時王安禮任尚書右丞乃¶
景温之妹婿謟事安禮隂刺上意一日奏䟽指¶
<pb:KR2f0014_SBCK_007-4a>¶
陳邉務其言皆　先帝近日與大臣謀議㡬㣲¶
之論景温借為巳說徼幸稱旨縁所論之事非¶
他人所能預聞上旣疑安禮漏省中之語又恕¶
景温交結執政遂以本官岀知潭州縁景温與¶
韓維韓縝正是姻家元祐之&KR0004;縝為宰相首自¶
髙陽召歸亟加職名尹正京邑及嬖人子弟縱¶
酒犯法景温釋而不問為䑓察所紏朝&KR0733;送大¶
理寺取勘方正其罪又於瀛州以女巫自隨置¶
之都下日令子弟考問禍福小人乘&KR0020;惑亂愚¶
民又為言者所&KR0036;而韓維方為執政遂薄其責¶
<pb:KR2f0014_SBCK_007-4b>¶
止罷開封岀知蔡州曾未席煖復徙頴昌旣辞¶
成都之行仍&KR0060;楊州之鎮中外之論固已不平¶
况顧臨見任刑部侍郎即是本曹元不闕官兼¶
先帝建官之&KR0004;刑工二部尚書皆不並置今來¶
忽降新法創添&KR0096;官搢紳之間徃徃&KR0060;議以謂¶
大臣&KR0005;&KR0082;援引&KR0059;黨故先更張此制而景温之¶
名預為衆人所料盖以執政之内有親有舊&KR0059;¶
分深厚常&KR0082;提引是以&KR0096;官之詔墨未乾而景¶
温之除書已下使朝廷威福之柄可以為人窺¶
測甚可懼也近者髙士英除&KR0096;工部貟外郎¶
<pb:KR2f0014_SBCK_007-5a>¶
陛下猶以爲因人撓法别授差遣今執政&KR0082;引¶
親舊而先改&KR0038;制五日之内首擢景温上不能¶
奉承　陛下之羙意下無以慰塞多士之公言¶
僥倖旣開進者日濫臣雖愚暗實爲聖朝惜之¶
伏望　陛下詳覧臣奏速降㫖揮&KR0053;還景温新¶
命依舊與在外差遣仍詔三省罷尚書&KR0096;官之¶
法庶存綱紀以抑僥倖¶
　　　第三¶
右臣近嘗論奏謝景温差除不當及乞罷六曹¶
&KR0096;尚書之制近日雖聞收還景温之命而&KR0096;官¶
<pb:KR2f0014_SBCK_007-5b>¶
之法未&KR0170;旨揮不避煩瀆再具論列臣伏㝷典¶
故都省令僕之次即列八座位貌崇重實亜執¶
政苟無其人則闕之不常置也　先帝命官之¶
&KR0004;惟吏部之外它曹官長多不並建但以侍&KR0048;¶
主行未聞闕事考之前代亦不見有&KR0096;尚書之¶
品而&KR0205;茲創立義實未安臣&KR0060;謂侍郎之資望¶
最深者真拜尚書自&KR0098;公議今若加以&KR0096;字即¶
是未應正除以不可假人之名授非所當得之¶
士&KR0082;望中外厭服堂陛尊嚴何可得也倖門一¶
開進者日濫臣雖愚暗&KR0060;爲聖朝惜之况&KR0038;家¶
<pb:KR2f0014_SBCK_007-6a>¶
經費不充正務裁省而反無名設官増益厚禄¶
則是朝廷政事自相違戾伏望聖慈詳此事理¶
明勅三省罷尚書&KR0096;官之法貴無虚授以重(國/体)¶
　　第四¶
右臣近嘗論列謝景温除&KR0096;刑部尚書不當比¶
聞已得聖㫖别與差遣今踰旬浹未覩明降旨¶
揮搢紳之間皆謂景温差除全岀宰臣范純仁¶
之意&KR0060;慮九重髙逺無由知外議之詳輙具開¶
陳上禆聼覧臣聞謝景温與范純仁韓維素來¶
相結號為死黨而景温姦邪附㑹罪状極多臣¶
<pb:KR2f0014_SBCK_007-6b>¶
於前䟽巳略言之矣昨在開封又以&KR0059;慝為言¶
者所劾岀知蔡州二年之間三易差任而貪進¶
之心殊未厭足屢遣親宻敦迫純仁直露&KR0059;求¶
&KR0082;得八座純仁勇於効力愛有所忘不恤人言¶
先改&KR0038;制近者忽降詔㫖六曹尚書並置&KR0096;官¶
士大夫素知純仁與韓謝二族&KR0059;分深厚見其¶
無名變法逆料必引景温五日之間除書果下¶
挾情亂政一至於此且　陛下用文彦慱為平¶
章軍國重事所&KR0291;政目明有定格差除尚書已¶
上自合同議昨者創立&KR0096;官及除景温彦慱初¶
<pb:KR2f0014_SBCK_007-7a>¶
不預謀不知三省安敢輙廢定格議者皆謂吕¶
大防等明知不恊士論而重違純仁之意是以¶
雷同詭隨不能拒止純仁旣巳逼脅同列又&KR0082;¶
陵蔑彦慱但令吏人以除目就第呈知未嘗禀¶
其可否意恐彦慱沮難故不與同共啇議止於¶
次日便具進呈彦博以外議沸騰&KR0205;岀造朝遂¶
得追&KR0397;純仁尚忿形於色屢&KR0036;躁辞且云待教¶
辞免即行&KR0230;罷彦慱又折之曰此朝廷之事執¶
政豈可通&KR0059;意教他辞免此語即時傳播聞者¶
無不駭愕純仁雖屈於正論而終&KR0082;遂非無故¶
<pb:KR2f0014_SBCK_007-7b>¶
遷延不追前命盖&KR0082;景温赴闕更為营求差遣¶
以朝廷之公器為死黨之&KR0059;恩有以見純仁事¶
上不忠操心不正力進姦慝妄改憲章&KR0002;不辨¶
之以早異日必敗&KR0038;事况純仁憑籍門閥素無¶
他才矯情飾詐善取名譽乆在閑局時以為賢¶
一入樞庭固巳改節　陛下即政之初罷青苗¶
免役之法及司馬光乆在病告純仁&KR0205;以&KR0038;用¶
不足為言復使州縣俵散青苗天下之人莫不¶
疑惑光旣視事争於上前極言論列方得&KR0397;罷¶
此事甚近　陛下當悉記憶光未薨半月之前¶
<pb:KR2f0014_SBCK_007-8a>¶
嘗與臣言純仁自爲執政言行反覆隂懐顧望¶
止爲全身之謀以名取人其弊至於如此盖先¶
見其姦状漸露心實悔之業已薦延未能&KR0205;罷¶
使光存至今日必不容純仁乆處廊廟臣&KR0060;惟¶
陛下富於春秋　太皇太后陛下不出房闥政¶
事之柄仰成大臣猶是修明紀綱謹守法度之¶
日而純仁弃其素守背公向&KR0059;非惟辜二聖¶
委注之心亦以失天下具瞻之望伏乞　陛下¶
詳覧臣言慱採公議若未&KR0082;&KR0205;行罷免即望常¶
加防察無使專恣浸壊朝政天下幸甚¶
<pb:KR2f0014_SBCK_007-8b>¶
　　　貼黄¶
　　　　臣本&KR0082;上殿奏陳適㑹左右省並無¶
　　　　諌官拘礙文法不得獨對臣旣當耳¶
　　　　目之任日聞外議喧騰不敢不具奏¶
　　　　知伏望聖慈詳察¶
　　第五¶
右臣伏自去冬謝景温除&KR0096;刑部尚書臣㝷具¶
䟽姦邪罪惡乞行&KR0397;罷伏&KR0170;　陛下特徇公議¶
外移鄆州近日閣門&KR0819;囬告命而尚書省&KR0077;令¶
進奏院逓付本官中外喧傳無不駭異臣㝷考¶
<pb:KR2f0014_SBCK_007-9a>¶
故事應朝廷除授即無不經拜命而付告身者¶
惟是綸言巳下其人亡殁乃以命書就賜其家¶
雖景温曾除秋官因致人言未嘗祗受閤門&KR0819;¶
納自合毁抺昨者再行移鄆之制&KR0205;用刑部新¶
衘搢紳之間固有疑論今乃以不當給之告妄¶
授景温雖&KR0082;隂借稱呼暗累資序而顛倒錯亂¶
殊失舊章伏望聖慈特令追取依例毀抺所貴¶
君命不&KR0059;國體無損¶
　　第六¶
右臣近嘗論奏謝景温刑部尚書告身不合給¶
<pb:KR2f0014_SBCK_007-9b>¶
付比聞景温自以無名不敢輙受謂冝因其辭¶
免遂令追還伏見巳有朝㫖令依前降㫖揮理¶
實未安湏至論列臣伏覩朝廷自来常格應在¶
京新除職事官並湏受告方得繋衘昨除景温¶
刑部尚書未曽拜命而移鄆之制&KR0205;列新職有¶
識之士固巳駭異今又遂非再令給告變亂典¶
故殊無義理况近日王汾除諌議大夫㝷用人¶
言而罷未聞以命書賜之何獨景温遂廢故事¶
與之者不足為恩受之者不足為榮朝廷政事¶
豈冝如此臣區區之所惜者國家之体不可妄¶
<pb:KR2f0014_SBCK_007-10a>¶
變非為景温而&KR0036;也惟　陛下謹守成憲防㣲¶
杜漸追還景温告命依例毀抺所貴名實稍正¶
綱紀不紊¶
　　　第七(巳上係與左諌議/大夫梁燾同言)¶
　　　謝景温除命録黄¶
正月二十八日三省同奉聖㫖謝景温差知鄆¶
州其新除&KR0096;刑部尚書告令閤門&KR0819;納尚書省¶
奉勅機衡之任内則八座為重方嶽之&KR0009;外則¶
十連稱貴慎選攸屬周材是應&KR0005;明所資出處¶
奚異寳文閣直學士正議大夫新除&KR0096;刑部尚¶
<pb:KR2f0014_SBCK_007-10b>¶
書(自新除已下七字係白/貼子&KR0264;注在傍用印)上柱&KR0038;㑹稽郡開&KR0038;¶
侯食邑一千二百户食實封三百户謝景温¶
　　　李常除命録黄¶
五月十八日三省同奉聖㫖李常依所乞差知¶
鄧州其新除兵部尚書告令&KR0819;納尚書省奉勑¶
持蠧侍從之臣入備論思岀殿方靣雖中外&KR0020;¶
異所以奉承寵眷簡在朕心其揆一也龍圖閤¶
直學士中大夫御史中丞兼侍讀李常臣等伏¶
見故事應在京新除職事官並湏受告方得繫¶
銜昨者謝景温除&KR0096;刑部尚書未曽拜命因致¶
<pb:KR2f0014_SBCK_007-11a>¶
人言移鄆州元降聖㫖新除刑部尚書告令&KR0819;¶
納尚書省臣等&KR0060;謂移鄆之制只合用寳文閤¶
直學士正議大夫知楊州就除差遣訪聞尚書¶
省再取事頭以白貼子&KR0264;注新除&KR0096;刑部尚書¶
七字用印付吏部書告即不委本省因何於録¶
黄之上輙敢増加後來閣門&KR0819;納告命即合依¶
例毀抺而欺罔天聦以謂作差知鄆州告内係¶
自新&KR0096;刑部尚書除授遂畫聖㫖納付本官日¶
近李常罷中丞除兵部尚書未受命間改知鄧¶
州與景温事體正同而常告内正用龍頭閣&KR0033;¶
<pb:KR2f0014_SBCK_007-11b>¶
學士中大夫御史中丞兼侍讀舊階未嘗加新¶
除兵部尚書之名一等差除而行遣頓異任情¶
亂法無甚於此伏望聖慈下尚書省勘㑹承准¶
何處指揮増注貼勑黄如委實違法即乞明正¶
其罪以為後來之戒取進止¶
　　第八¶
右臣等近嘗論列謝景温昨除&KR0096;刑部尚書未¶
曽受命不合給告至今未&KR0170;施行臣等&KR0060;謂兹¶
事上繋朝廷典法不可輕變舊章伏望聖慈特¶
降㫖揮早令改正以存&KR0038;體¶
<pb:KR2f0014_SBCK_007-12a>¶
　　　第九¶
臣等近以謝景温未曽受命不合給告乞行追¶
改未奉㫖揮臣等所以累具論奏煩瀆天聼者¶
固非自執偏見上要朝廷特以事繋法度不敢¶
中輟况李常景温均為近侍差除遷徙恩數略¶
同惟是告身付授獨異考之典故實所未有議¶
者謂刑部尚書之命猶巳&KR0053;還今日空名假之¶
何益是天子之制反以執政之喜怒而&KR0059;其予¶
奪也方　二聖臨御仰成大臣之際若廟堂之¶
上不顧&KR0038;体沮遏公議變易舊章不防其㣲&KR0005;¶
<pb:KR2f0014_SBCK_007-12b>¶
亂政事惟　陛下早施&KR1078;㫁特振主威追取命¶
書毋尚姑息使遂非之論不能勝至公之理天¶
下幸甚取進止¶
　　　乞罷李常盛陶中丞侍御史之職¶
右臣伏自去年胡宗愈&KR0060;㨿丞轄不恊人望臣¶
沗言路累具彈劾而聖徳寛大務全體貌遷延¶
經歳未賜指揮臣以公議不平難於中輟廼者¶
上章極言論奏幷申三省乞請&KR0468;中之䟽付外¶
廷明辨曲&KR0033;雖&KR0036;於中憤不敢愛身而退循率¶
易方俟誅譴今旣半月威命不至&KR0071;聞宗愈已¶
<pb:KR2f0014_SBCK_007-13a>¶
罷政事乃知　陛下不特赦臣之罪又能聼臣¶
之言恩出望外感極以泣　陛下仁厚容諌如¶
此而臣内懐區區未盡之意若不披瀝肝贍上¶
逹天聦則於職事猶為有愧是以願終言之臣¶
伏見御史中丞李常侍御史盛陶持性柔邪秉¶
心不一昔蔡&KR0192;用事之日隂相交結故常自太¶
常少卿擢為禮部侍&KR0048;旋遷天官遂拜戸部尚¶
書陶自瀛州得替用為太常慱士㝷擢考功&KR0048;¶
中皆由閑冗之中寘諸要劇之任才能政事無¶
足稱者為&KR0192;主張人不敢論以至今日並居丞¶
<pb:KR2f0014_SBCK_007-13b>¶
雜而又相與連親不使回避阿䛕朋黨殊無公¶
道臣不敢廣引細&KR0200;上煩聼覧止以近事之&KR0057;¶
顕著者試為　陛下陳之臣聞蔡碩盗用官錢¶
事&KR0036;下獄罪當大辟　陛下以天地父母之徳¶
赦而不誅又免寘刑刺配止送韶州編管僅能¶
周&KR0010;&KR0192;乞内徙朝廷曲法申恩移置黄州曽不¶
旋踵&KR0192;又陳乞頴昌縁&KR0038;朝故事應左降官雖¶
曽任宰臣而未復職名猶是謫籍旣係有罪之¶
人固無自便之理&KR0192;之冐昧陳請御史即合紏¶
彈而常陶身任臺綱隂借姦慝目覩亂法終無¶
<pb:KR2f0014_SBCK_007-14a>¶
一言其事一也按謝景温係王安禮之妻兄昨¶
除刑部尚書衆議以為不可而常素與安石兄¶
弟親善陶及安禮昔嘗同官於大名交契甚厚¶
是以見景温之誤恩並不論列其事二也章惇¶
在蘇州公違條法強市田産使無&KR0499;之民&KR0013;刑¶
失業故朱迎等四人不逺數千里赴愬省部御¶
史䑓明知上件事實亦不繩治假借姦豪徼幸¶
異日其事三也王安石輔政累年曽無善状害¶
民蠧&KR0038;未見其比向者病卒人皆相賀王汾雖¶
無言責而能上書陳述義理乞賜悪謚以為後¶
<pb:KR2f0014_SBCK_007-14b>¶
人之戒搢紳之論莫不多汾有憤世疾邪之意¶
而常等惡傷王氏疾之若讎及汾除諌議大夫¶
遂率全䑓肆爲醜詆然汾從來别無過惡止言¶
其口吃滑稽之&KR0124;一二小事乃令報罷中外之¶
論至今不以爲直臣近日方聞常等所以撃汾¶
之由主於請安石之謚操心如此豈復至公其¶
事四也　陛下即政之&KR0004;知免役出錢爲民之¶
患故復用　祖宗差役之制常在戸部不能講¶
䆒&KR0024;完而恊&KR0135;邪說請復雇募及爲中丞猶聞¶
奏乞施行懐姦徇&KR0059;大害聖政其事五也¶
<pb:KR2f0014_SBCK_007-15a>¶
先帝已知經術取士乆而有弊盖&KR0082;復用詞律¶
故昨者有司請於經義之外加以詩賦朝廷採¶
納巳為定制而安石之黨必&KR0082;沮撓常乃屢乞¶
改用經義其徒翕然譽之頼　陛下聖明主執¶
不輕變易而常等言之不巳背公死黨其事六¶
也保甲之害衆所共知　陛下變法以來農民¶
方遂休息而陶乃倡言乞重編排朝廷若行其¶
說天下豈不大駭率情妄作其事七也臣&KR0120;於¶
小官誤&KR0170;擢用非不知雷同鉗黙足以取容然¶
而朞年之中歷犯&KR0096;貴旁人為之憂恐而臣處¶
<pb:KR2f0014_SBCK_007-15b>¶
之自如者實以　陛下推至誠樂善之心有捨¶
巳從人之徳是以不量力薄思効㳙埃而况二¶
聖臨御以來逮今五載遵守　祖宗之法曾無¶
毫髮之累諌臣之職足以優為惟是君子小人¶
消長之機實繋天下&KR0038;家治亂之本故臣自拜¶
命以迄于今獻納之間&KR0057;以人物為務盖朝廷¶
之有君子如人体之有元氣元氣盛實則膚革¶
充盈血脉榮暢寒暑疫癘不能投間以干隂陽¶
之和則為安強之人矣至於慎守不固氣血&KR0005;¶
敗内無以養根本外不能慎&KR0120;居一旦遘疾雖¶
<pb:KR2f0014_SBCK_007-16a>¶
和扁再生莫知所救天下之&KR0020;何以異此使君¶
子衆多小人勿用然後綱紀振舉政教修明姦¶
邪隂賊不能同&KR0169;以亂聖人之治則成天下太¶
平之功矣其或聼納之間不辨枉&KR0033;任用之際¶
不察忠邪黒白混淆是非雜揉日復一日浸生¶
亂階雖尭舜復起亦不能治臣&KR0060;聞近者執政¶
奏事之次親奉徳音思與大臣共為廟社長乆¶
之計每患異日小人在側眩惑人主敗亂國政¶
憂深慮逺固非愚臣所能跂及然臣夙夜寒心¶
而不敢以為無事者正以風憲之地乃有常等¶
<pb:KR2f0014_SBCK_007-16b>¶
皆王安石蔡&KR0192;之黨人隂持兩端浸害正論使¶
漸引其&KR0124;並據要津則　陛下累年憂勤所立¶
之政事必&KR0005;復壊於群小之手可不痛哉臣恐¶
陛下之所憂不在異時而其兆已見於今日也¶
况二人挾邪不忠之迹固已著明乆而不去必¶
有後悔惟　陛下以臣所陳七事特賜詳覧若¶
非誣罔皆有實状即乞慎擇忠厚端正之人以¶
代常等不勝幸甚¶
　　　論趙卨無名進職等事¶
右臣伏見朝廷近除知延州趙卨為樞宻直學¶
<pb:KR2f0014_SBCK_007-17a>¶
士慱考僉言極有異論輙據公議上煩天聼臣¶
歷&KR0026;　祖宗以来待遇帥臣之体或以其乆在¶
方面夷虜畏服或以其征伐扞禦績用彰著再¶
委蕃宣之任方行進職之典卨治鄜延未滿三¶
&KR0010;考其行治無以過人伏讀告詞又非再任方¶
朝廷進拜執政而卨獨無名同日遷陟中外傳¶
播皆謂失体兼臣風聞卨嘗遣使與西夏約和¶
反為羗人執而戮之審如傳者之言則挫&KR0038;家¶
之威靈沮塞垣之士氣守邉無状孰甚於此賞¶
不當賢則無以&KR0134;善罰不當罪則無以懲惡而¶
<pb:KR2f0014_SBCK_007-17b>¶
况無功受賞有罪不罰&KR0082;持此道以治天下臣¶
&KR0060;惑焉伏望聖慈特加考騐若卨果有上件事¶
跡不惟收還新命亦乞明正典刑庶使貪功邀¶
利之徒有所戒懼¶
　　　論范育除樞宻都承㫖不當¶
右臣&KR0060;聞朝廷除范育為樞宻都承㫖按育昨¶
知河中嘗有缺行嬖人預事干撓刑政子弟失¶
教閨門不肅醜聲顕著流聞道路君臣之間不¶
可言者使育實&KR0018;過人之才義難終廢猶當抑¶
之散地更加&KR0010;月磨滌瑕垢漸次任用或為清¶
<pb:KR2f0014_SBCK_007-18a>¶
議所容今育之學術智能無以異衆而前日之¶
惡播在僉言比方外除巳玷&KR0056;列曽未席煖擢¶
寘宥宻臣恐修潔之士耻與比肩流蕩之徒無¶
所懲戒甚非所以稱　陛下旌别淑慝長育人¶
材之意伏望聖慈深賜省察罷育新命以&KR0098;公¶
議¶
盡言集卷第七(終)¶
<pb:KR2f0014_SBCK_007-18b>¶
