# -*- mode: mandoku-view; -*-
#+TITLE: 盡言集
#+DATE: 2015-09-11 23:44:07.487365
#+PROPERTY: ID KR2f0014
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 9
#+PROPERTY: FILE SB06n0595-009元城先生盡言集-卷九.
<pb:KR2f0014_SBCK_009-1a>¶
盡言集卷第九¶
　　　論蔡&KR0192;作詩譏訕事¶
右臣伏見知漢陽軍朝散&KR0048;呉處厚繳進蔡&KR0192;¶
知安州日所製車盖亭詩十篇多渉譏訕而二¶
篇&KR0057;甚非所宜言犯大不敬者臣按&KR0192;得性隂¶
險立朝姦邪&KR0090;㳟滔天有共工之惡言辨行偽¶
挾少邜之才遭遇幸㑹致位宰席不能正身率¶
下宣明教化而縱其弟碩交結群小公納賄賂¶
盗用官物不知紀極閨門之内奉養豪侈飲食¶
聲色衣服器玩肆爲奢僣制踰王公是時碩爲¶
<pb:KR2f0014_SBCK_009-1b>¶
軍器少監俸入有限而用度如此&KR0192;實同居豈¶
不知其所來乎朝廷旣不窮治又貸其弟之死¶
止以失教為名黜守安陸天下公議謂罰不能¶
當其罪固宜痛自懲艾圖報大恩而乃不自循¶
省輒懐怨望借唐為喻謗訕君親至於滄海揚¶
波之語其所包藏&KR0057;為悖逆盖&KR0192;自謂齒髮方¶
盛足以有為意在他日時事變易徼幸復用攄¶
泄禍心䟦扈懐梁兾之姦睥晲蓄魏其之志此¶
而可捨國法廢矣伏望　陛下察其情理㫁以¶
至公岀處厚之奏付之有司特行按治明示其¶
<pb:KR2f0014_SBCK_009-2a>¶
罪以謝天下¶
　　第二¶
右臣近以知漢陽軍呉處厚繳進蔡&KR0192;知安州¶
日所製車盖亭詩怨謗君親情理切害遂具論¶
列乞正其罪未覩㫖揮施行臣聞&KR0192;之朋黨太¶
半在朝造播巧言多方救觧且謂處厚事非干¶
已輒尔剡奏近於刻薄此風浸長恐開告訐之¶
路臣&KR0060;以爲過矣西漢酈&KR0009;天下謂之賣友然¶
而摧吕禄以安社稷前史謂&KR0105;存君親不以爲¶
貶&KR0192;之罪惡固已貫盈不自省循肆爲訕斥人¶
<pb:KR2f0014_SBCK_009-2b>¶
神之所共怒覆載之所不容處厚外官雖無言¶
責見&KR0192;悖逆不道&KR0036;於忠憤名則岀位情實愛¶
君取捨重輕未爲無理惟　陛下勿恤浮議早¶
正典刑使大姦無幸免之門朝廷無異日之患¶
天下幸甚¶
　　　第三(此一章與梁燾/呉安詩同言)¶
右臣等早來臣燾臣安詩延和殿進對具陳蔡¶
&KR0192;怨謗君親情理切害因曽上禀言路更有何¶
人論列伏&KR0170;宣諭惟卿等及劉安世外它人别¶
無章䟽臣等&KR0060;伏思念國家設御史本&KR0082;肅正¶
<pb:KR2f0014_SBCK_009-3a>¶
綱紀紏察百僚雖小犯朝廷之儀猶俾彈治今¶
来蔡&KR0192;悖逆不道指斥乘輿而御史臺職在按¶
舉曽無一言挾邪不忠黨惡無惮未見如此之¶
甚者臣等前章固嘗以&KR0192;之朋黨太半在朝慮¶
其造播巧言多方營救不謂御史當可言之地¶
並不紏劾又慮姦黨變亂公議别有奏陳恐開¶
告訐之路臣等&KR0060;謂古人見無禮於君者如鷹¶
鸇之逐鳥雀豈有目覩姦豪陵蔑朝廷謗訕君¶
上乃&KR0082;置而不問苟非今日&KR0192;之事&KR0036;則其黨¶
與未易彰敗臣等尚慮御史臺知臣已有論奏¶
<pb:KR2f0014_SBCK_009-3b>¶
備禮一言以塞外議若果如此則其包藏姦状¶
益更明白伏望　陛下留臣等此奏&KR0049;蔡&KR0192;事¶
畢明正其罪特行竄逐庶使邪正有辨不敗國¶
事¶
　　　第四¶
右臣近以蔡&KR0192;指斥乘輿精理切害㝷具論奏¶
乞正其罪雖已聞降㫖揮下安州取索元本及¶
令&KR0192;開具因依至今未見回報臣聞上自執政¶
下至堂吏&KR0192;之黨與殆居其半百端营救齊奮¶
死力若使邪&KR0003;得行揺動正論則朝廷之事極¶
<pb:KR2f0014_SBCK_009-4a>¶
有可憂此臣所以夙夜寒心而過為　陛下之¶
計臣&KR0060;&KR0026;　二聖臨御以來日新聖政蔡&KR0192;之¶
徒不得逞其姦志隂懐怨望窺伺頗急然而深¶
情厚貌未嘗形見今乃無故作為此詩臣恐¶
祖宗神靈天地眷祐疾惡貫盈而以此機授¶
陛下也臣伏見李常盛陶居風憲之地目覩蔡¶
&KR0192;無禮於君親而依違&KR0026;望曽不紏劾及朝廷¶
巳有行遣方始備禮一言而又是非交錯皆無¶
定論翟思巳下仍更不見章䟽御史如此綱紀¶
何頼焉彭汝礪在侍從論思之列不以疾惡為¶
<pb:KR2f0014_SBCK_009-4b>¶
心反用開告訐之路為觧其餘進說之人臣雖¶
不能知其名氏然其所主之論計與汝礪不甚¶
異也臣&KR0060;謂李常等居可言之地而不言雖言¶
而隂持兩端彭汝礪等不任言責輒敢進䟽宜¶
有高遠之慮出於世俗之表而義存君親者反¶
責其告訐悖逆不道者&KR0082;置而不問夫告訐之¶
不可長則是矣至於睥晲兩宫包藏禍心者乃¶
為可長乎朋邪罔上孰甚於此若非&KR0192;之事&KR0036;¶
則群小比周無由彰敗惟望聖心先定勿疑流¶
言誅鋤奸慝决行威㫁庶幾朝綱振舉邪正明¶
<pb:KR2f0014_SBCK_009-5a>¶
辨天下幸甚¶
　　第五¶
右臣近巳四具状論列蔡&KR0192;指斥乘輿情理切¶
害乞付有司按治其罪　陛下聖徳寛厚体貌¶
大臣不&KR0082;輕信人言遽行竄殛遂降睿㫖令&KR0192;¶
開具因依及下安州取索元本近日&KR0060;聞&KR0192;及¶
安州皆有回奏訕上之迹盡如臣章雖文過餙¶
非妄意幸免而情狀明著可以無疑臣聞&KR0192;昨¶
移南陽旣離安陸復遣親吏取去詩碑洗滌刮¶
劘靡有存者使&KR0192;詩意别無詆斥雖刻之金石¶
<pb:KR2f0014_SBCK_009-5b>¶
固可自信惟其内懐觖望志在謗訕有慊於心¶
懼復流播故令毀撤&KR0082;以㓕口推此言之則&KR0192;¶
之罪惡何可掩也伏望　陛下特徇公議毋恤¶
浮言明正典刑以謝天下其御史䑓官吏並不¶
紏劾及伺&KR0049;朝廷巳行遣後雖有言者亦持兩¶
端并自餘臣僚進說營救皆&KR0192;朋黨不顧君親¶
苟尚兼容必為後患伏乞聲言其罪重行貶黜¶
庶分邪正以肅中外¶
　　第六(此一章與/梁燾同言)¶
臣等近以蔡&KR0192;怨望作詩無人臣敬順之禮累¶
<pb:KR2f0014_SBCK_009-6a>¶
曽奏論乞正典刑朝廷㫖揮下&KR0192;開具仍令安¶
州知州取索&KR0192;詩元本&KR0060;聞安州取索與&KR0192;開¶
具皆已奏到&KR0192;之開具本無所用徒為遷延行¶
遣令&KR0192;知其事因從容造說交通求救詞皆虚¶
妄必不可信今安州根䆒得&KR0192;詩元書在粉板¶
後來削去墨跡其板見在書之真状已著削去¶
其罪轉明更使&KR0192;巧詐辦給此亦不能文也詩¶
板是明白已驗之跡便可為據開具乃委曲苟¶
免之詞不足為憑罪在不赦合寘誅竄恭以¶
太皇太后以　先帝遺詔用故事請&KR0096;同聼政¶
<pb:KR2f0014_SBCK_009-6b>¶
當日&KR0192;備位次相親見本末豈不知此事不是¶
太皇太后本意盖為皇帝年在冲妙以保護¶
聖躬為切事不得已乃從&KR0096;冝&KR0060;以前日遭值¶
先帝大變之際設或不依本朝典禮上尊兩宫¶
則宗社大計&KR0005;如何哉&KR0026;&KR0192;之意以為不然盖¶
&KR0060;幸　皇帝冨於春秋&KR0082;以大臣專&KR0096;自作威¶
福包藏禍心深不可測此不可不誅也大臣之¶
義當歸羙報上喜以福禄壽考稱誦其君&KR0192;不¶
能庶㡬於此乃引竭海變田之事肆為怨讟宻¶
懐大惡之志&KR0036;為不祥之語此不可不誅也賞¶
<pb:KR2f0014_SBCK_009-7a>¶
刑者人主之&KR0096;也　祖宗所以行威福而公天¶
下服人心傳之子孫為萬世法也兩宫亦不得¶
而&KR0059;之矣如&KR0192;之罪天下所共怒天下所共棄¶
與天下共怒共棄之者在　皇帝陛下與大臣¶
也　陛下崇養聖徳未專明㫁所與議者在大¶
臣如少&KR0082;寛&KR0192;則天下疑而不服傷　陛下之¶
聖孝矣大臣者敢為開陳末减則是朋姦養交¶
靣謾不忠視&KR0192;之罪無所重輕必不見容於天¶
下矣臣等願盡行公議無屈　祖宗之法以失¶
威柄威柄一失則姦邪強驁無所忌憚後時有¶
<pb:KR2f0014_SBCK_009-7b>¶
不可制之悔於此不得不慎以防㣲杜漸也伏¶
望聖慈以其事下有司議正其罪爲今日戒爲¶
後世訓取進止¶
　　第七(此一章與/梁燾同言)¶
准名例律十惡六曰大不恭注謂指斥乘輿情¶
　　理切害者¶
准職制律指斥乘輿情理切害者斬¶
准名例律議請减贖章犯十惡者不用此律¶
一宰相丁謂貶崖州司户叅軍¶
一前樞宻副使孫&KR0198;貶節度副使宿州安置¶
<pb:KR2f0014_SBCK_009-8a>¶
一前叅知政事吕惠卿貶節度副使建州安置¶
右臣等早來延和殿伏&KR0170;宣諭令具行遣比附¶
條例宻奏臣等略具合用律法及責降大臣故¶
事備録如右臣等&KR0060;謂三人之間丁謂之責最¶
重然其所犯亦非蔡&KR0192;之比伏乞聖明更賜叅¶
酌¶
　　　第八¶
右臣昨日延和殿進對嘗論彭汝礪營救蔡&KR0192;¶
事伏&KR0170;宣諭以謂&KR0056;等錯㑹汝礪所言與卿等¶
一般者臣雖已具汝礪朋附之實靣奏其畧尚¶
<pb:KR2f0014_SBCK_009-8b>¶
恐　陛下未知群邪交結之詳縁此事正繋是¶
非邪正之機不可不察湏至辨析上煩聖聼臣¶
伏見彭汝礪與曽肇同為中書舎人公然結黨¶
范純仁旣是本省官長日得相見朝廷宻命無¶
不&KR0028;預而又汝礪親弟娶李常之姨女廟堂之¶
論悉使傳播故御史臺表裏通同殊無公道窺¶
伺執政之意旋立議論純仁所&KR0082;雖違法害義¶
無敢紏駁稍異己者則必承望風指連章䋲治¶
皆有實迹未敢盡舉姑以蔡&KR0192;之一事試為¶
陛下陳之向者吳䖏厚&KR0819;進&KR0192;詩其徒大懼巧¶
<pb:KR2f0014_SBCK_009-9a>¶
言救觧情態萬狀純仁備位宰相見&KR0192;無禮於¶
君親不以疾惡為心乃諭汝礪及曽肇以為告¶
訐之風漸不可長汝礪等旣聞其語即時傳報¶
李常是以御史臺依違&KR0026;望不復按劾及見朝¶
廷已有行遣方始備禮一言而汝礪輙&KR0108;強狠¶
妄進邪說雖其大槩不敢主&KR0192;然而深意全罪¶
處厚臣&KR0060;謂以&KR0192;詩為可罪邪則自有臺諌官¶
論列若以&KR0192;詩為不足治邪則臣等豈敢違犯¶
公議輙形誣奏進退之間皆不預中書舎人之¶
事今汝礪出位進䟽惟以長告訐為說至於睥¶
<pb:KR2f0014_SBCK_009-9b>¶
睨兩宫悖逆不道則&KR0082;置而不問是汝礪貪與¶
蔡&KR0192;為地而不顧君親之大倫僣亂之基漸此¶
乃朋姦罔上狥&KR0059;立黨而　陛下謂之與臣言¶
一般&KR0060;恐聖心未之察也臣聞汝礪與曽肇同¶
(受)純仁之指而肇隂險姦賊不肯自&KR0036;故使汝¶
礪先次進言&KR0071;聞臣等極力攻撃　陛下巳賜¶
聼納遂不復言然而交構之迹搢紳無不知者¶
獨其黨人為之諱耳願　陛下以臣之論詳覧¶
汝礪之䟽則姦人之情状必不能迯於聖明之¶
鍳臣伺候断遣蔡&KR0192;了日當節次具状劾奏姦¶
<pb:KR2f0014_SBCK_009-10a>¶
黨乞行竄逐惟　陛下乘不可失之機特行英¶
断使邪正分别朝廷清明臣雖殞首亦無所恨¶
　　第九(此章與梁燾/吳安詩同言)¶
右臣等&KR0060;聞蔡&KR0192;已有責命舎人彭汝礪封還¶
詞頭不肯草制者臣等&KR0060;謂&KR0192;之罪惡本天下¶
之所共疾不容更有異議汝礪居侍從論思之¶
列不以君親為念沮格詔㫖&KR0108;力營救臣等前¶
日進對之際固巳言其朋黨之状&KR0026;今日之舉¶
可驗有實伏望　陛下誅其姦意重行貶黜庶¶
分邪正以肅中外¶
<pb:KR2f0014_SBCK_009-10b>¶
　　　貼黄¶
　　　　臣等伏見治平中命王疇為樞宻副¶
　　　　使是時錢公輔當制繳還詞頭朝廷¶
　　　　以為不當遂責授滁州團練副使今¶
　　　　來蔡&KR0192;責命與王疇事理不同汝礪¶
　　　　挾姦不肯草詞伏望詳酌重賜施行¶
　　　　仍乞速降㫖揮免致惑亂衆聼¶
　　第十¶
右臣&KR0060;聞朝廷以蔡&KR0192;為光禄卿分司南京者¶
臣按確嘗位宰相輔政亡状弟碩賍汚罪惡貫¶
<pb:KR2f0014_SBCK_009-11a>¶
盈&KR0192;本同居衆謂預聞其事　陛下旣不窮治¶
又貸碩死仍免决配惟令編管&KR0192;以失教為名¶
止從薄責朝廷之恩亦巳極矣而&KR0192;不知圖報¶
猶懐怨望作為詩什輙敢謗訕罪状顯著法所¶
不赦　陛下以天地父母之徳不忍加誅俾全¶
要領巳出再生之賜謂宜投諸四裔以禦魑魅¶
而尚玷卿列仍居善地中外之論皆謂失刑臣¶
嘗以賞罰者人君之大柄　祖宗所以公天下¶
而立之聖子神孫亦必以至公守之不可失也¶
伏惟　太皇太后陛下保佑聖躬恩徳隆厚而¶
<pb:KR2f0014_SBCK_009-11b>¶
&KR0192;悖逆不道妄有詆斥人神之所共怒覆載之¶
所不容今來責命太輕未厭輿議非惟失¶
祖宗立法之意亦恐傷　陛下孝治之風伏望¶
聖明更加詳慮早行竄殛以慰人望¶
　　　第十一¶
右臣近以蔡&KR0192;責命太輕嘗具論列今巳累日¶
未奉㫖揮臣伏見&KR0192;之朋黨太半在朝大臣之¶
間亦有隂懐向背假託義理巧進邪說恊力营¶
救者雖聖心先定必不為流言之所惑而後命¶
淹&KR0468;未快公議再煩天聼仰冀採納臣聞自古¶
<pb:KR2f0014_SBCK_009-12a>¶
亂臣賊子之為害皆非一朝一夕之故良由上¶
下怠忽辦之不早日復一日養成禍胎是以先¶
王禮制雖齒路馬與蹙其芻者莫不有誅非芻¶
為可貴而馬不可齒盖君臣上下之分所當致¶
嚴而&KR0005;折天下姦雄桀驁之氣於未然之前也¶
今&KR0192;無禮於君親非可宥之過雖悖逆不道自¶
取罪戾亦朝廷威令不行政尚姑息容養&KR0192;輩¶
使至於此而輔弼大臣猶為救觧&KR0082;望朝廷尊¶
嚴朋邪歛迹何可得也願　陛下深察姦黨慎¶
無輕聼早行四凶之竄以慰天下之望¶
<pb:KR2f0014_SBCK_009-12b>¶
　　　第十二¶
右臣今月二十四日延和殿進對嘗論蔡&KR0192;朋¶
黨事雖粗陳大槩而臣内有誠懇未能盡逹天¶
聼事體至重不可不憂惟　陛下無憚煩而詳¶
覧焉臣聞蔡&KR0192;章惇黄&KR0130;邢恕四人者在元豊¶
之末相與交結號為死黨惇&KR0192;執政倡於内履¶
為中丞與其僚屬和之於外恕立其間徃來傳¶
送天下之事在其掌握公然朋比傍若無人以¶
至　先帝厭代聖上嗣綂四人者以謂有定䇿¶
之功眩惑中外無敢與辨及司馬光&KR0013;用姦人¶
<pb:KR2f0014_SBCK_009-13a>¶
懼其為巳之害乃使惇於上前極口詆毀¶
陛下以惇無人臣之禮逐之於外&KR0192;又以弟碩¶
贓汚事&KR0036;亦罷宰相&KR0130;恕坐事相&KR0071;外&KR0024;旣而¶
惇在蘇州肆為不法強以賤價奪民之産&KR0192;在¶
安州不自循省作為詩什謗訕君親臣&KR0060;謂惇¶
&KR0192;所以桀驁狠愎無所畏憚者盖四人從來更¶
相稱譽自謂社稷之臣心有所悖故敢如此若¶
不早為辨正以觧天下之惑臣恐異日必為朝¶
廷之患臣迹雖踈遠不知　先帝傳位之詳然¶
搢紳士大夫間亦嘗講聞其略今試條析為¶
<pb:KR2f0014_SBCK_009-13b>¶
陛下言之臣聞元豊七年秋宴之日今上¶
皇帝出見群臣都下諠傳以為盛事明年三月¶
神考晏駕衆謂前日之岀巳示與子之意其事¶
一也自　先帝違豫岐嘉二王日詣&KR0230;殿候問¶
起居及疾&KR0020;稍増　太皇太后即時面諭並令¶
還宫非遇宣召不得輙入有以見聖心無&KR0059;保¶
祐慎重其事二也建儲之際大臣未嘗啓沃而¶
太皇太后内出　皇帝為神考祈福手書佛經¶
宣示執政稱羙仁孝&KR0036;於天性遂令草詔誕告¶
外庭盖事巳先定不假外&KR0135;其事三也¶
<pb:KR2f0014_SBCK_009-14a>¶
陛下聼政之&KR0004;首建親賢之宅才告畢功二王¶
即日遷就外第天下之人莫不服　陛下之聖¶
明深得遠嫌之理其事四也臣之所聞大略如¶
此實　太皇太后聖慮深遠為宗廟社稷無窮¶
之計彼四人者乃敢貪天之功以為巳力臣雖¶
愚陋心常疾之近司馬康赴闕邢恕邀至河陽¶
燕語之次稱賛&KR0192;等不巳探其微意數皆捭闔¶
盖&KR0082;康來京師傳逹在位隂與&KR0192;等謀為復用¶
之計朋黨害正一至於此臣竊謂惇&KR0192;用事十¶
年小人黨與内外結固造作姦言欺惑愚衆臣¶
<pb:KR2f0014_SBCK_009-14b>¶
恐&KR0010;月浸乆邪說得行離間兩宫有傷&KR0268;孝則¶
&KR0192;輩萬死何&KR0024;於事伏望　陛下起福於無形¶
防患於未兆明詔執政及當時受遺之臣同以¶
親見䇿立今上事迹作為金縢之書藏之禁中¶
又以其事之本末著之實録然後明正四凶之¶
罪布告天下除蔡&KR0192;近以貶竄外所有章惇黄¶
&KR0130;邢恕&KR0082;乞並行廢斥屏之遠方終身不齒所¶
貴姦豪弭息它日無患惟　陛下取臣千慮之¶
得少賜&KR0468;聼不勝幸甚¶
　　　論曾肇知鄧州不當事¶
<pb:KR2f0014_SBCK_009-15a>¶
臣&KR0060;聞朝廷除曾肇知鄧州兼西京南路安撫¶
使按肇資禀姦囬趣向頗僻昨來蔡&KR0192;謗訕君¶
親天下臣民所共疾怒而肇倡為邪說惑亂衆¶
聼以至捭闔執政欺罔同列苟有可以救&KR0192;者¶
靡所不為上頼聖明得正刑典肇不自安遂乞¶
外&KR0024;　陛下敦尚寛厚貸而不誅猶假從官出¶
守近郡搢紳之論固巳不平到頴半年&KR0205;易帥¶
路非惟無以示好惡於天下亦恐氣&KR0395;凶暴小¶
人䆮長伏望聖慈審度事理&KR0053;還新命以允公¶
議取進止¶
<pb:KR2f0014_SBCK_009-15b>¶
　　　論樞宻院闕官事¶
右臣&KR0060;惟國朝以來&KR0004;革五代之弊用宰相以¶
主文事則建叅知政事以爲之貳命樞宻使掌¶
武備則設副使簽書以爲之佐雖員數名品時¶
或不同而文武二柄未嘗專付於一人也今安¶
燾以母憂去職本兵之地惟有趙瞻&KR0060;聞又以¶
&KR0059;故見在式假方西戎納&KR0323;南蠻入㓂邉防兵¶
略正務講求差之毫&KR0117;遂失機㑹所繋至重恐¶
不可全然闕官臣伏見　英宗朝亦嘗命宰相¶
韓&KR0318;兼&KR0096;樞宻院事國史具載最爲近例若¶
<pb:KR2f0014_SBCK_009-16a>¶
陛下慎擇人才未&KR0082;輕授伏乞且依故事命大¶
臣兼領所貴緩急不誤大計¶
　　　論畿内買草事¶
右臣伏見熈寧以前左右&KR0016;&KR0185;院及天駟牧飬¶
等十坊監馬數蕃息每至冬月並還廐下芻秣¶
之費極為浩瀚常賦所入旣不能給故於畿内¶
十七縣市草五百萬束為之体量和買盖立法¶
之意本令相度逐&KR0010;之豊凶而制抛降之多寡¶
未嘗諸縣為一定額也其後坊監併廢國馬浸¶
少拘文之吏因循不言前日畿邑之草依舊收¶
<pb:KR2f0014_SBCK_009-16b>¶
買雖係災傷無敢放免而又不支見錢以布准¶
折官定布&KR0033;旣巳甚髙及其估草則反太賤比¶
之市價不能及半或遇水旱之災民間無草即¶
毎束止令輸錢又比折布徃徃倍費是於二稅¶
及諸色差科之外加此一重無名之賦也臣聞¶
諸縣帑庫甚有民間納到草錢推此言之足見¶
坊監馬食有餘可以裁損&KR0082;望聖慈明敕主者¶
今後毎&KR0010;契勘國馬的&KR0192;合用之草約常賦所¶
入尚或不足方許量加寛剩抛降委提&KR0039;司體¶
量逐縣之豊凶隨其分數依時和買若大叚荒¶
<pb:KR2f0014_SBCK_009-17a>¶
歉全無&KR0053;穫即並與免放不使納錢庶幾民力¶
稍寛均&KR0013;聖澤¶
　　　論時孝孫差除不當¶
臣伏見朝廷除時孝孫充梓州路轉運判官按¶
孝孫資禀傾邪巧於仕進昔王安石曾布鄧綰¶
變法之際曲意附㑹遂薦充司農寺属官推行¶
新法於河北吏民苦之視若鷹犬其後蔡&KR0192;用¶
事傾心交結又得御史臺主簿及何正臣鞫瀘¶
南之獄舉以自隨使正臣罔欺先朝肆行酷烈¶
孝孫賛助其力居多獄决還朝擢使一道元祐¶
<pb:KR2f0014_SBCK_009-17b>¶
之&KR0004;罷諸路提舉官隨例得郡搢紳之議固已¶
不平今正臣旣行黜責而孝孫尚冐&KR0101;司陟降¶
頓殊公議未允伏望聖慈考其素&KR0130;灼見姦状¶
追還新命以折群枉取進止¶
　　　論周穜不當乞王安石配享事¶
右臣伏見鄆州教授周穜上書乞以故相王安¶
石配享　神宗皇帝廟廷中外諠傳頗駭群聼¶
臣聞天聖中錢惟演嘗請以　莊獻明肅太后¶
荘懿太后並配　真宗廟室以希帝意是時御¶
史中丞范諷劾惟演擅議遂落平章事罷歸本¶
<pb:KR2f0014_SBCK_009-18a>¶
鎮臣&KR0060;謂惟演位兼&KR0005;相言之未為太過而責¶
之如此之重者所以　嚴宗廟也今穜以踈遠¶
微賤之臣懐姦邪&KR0026;望之志陵蔑公議妄論典¶
禮使安石功徳茂著實可從享在穜之分猶不¶
當言而况輔政累年曾無善状殘民蠧國流弊¶
至今安可侑食清廟傳之萬世如穜狂僣豈冝¶
輕貸伏望　陛下以春秋之法誅其始意重行¶
竄殛以明好惡¶
<pb:KR2f0014_SBCK_009-18b>¶
盡言集卷第九(終)¶
